application.viber-bot.auth-token=4a3cc4c39e67d593-2f0cfa53faf9f4f0-204c59492a10d6c9
application.viber-bot.webhook-url=https://e24075dd.ap.ngrok.io
application.viber-bot.name=MyWeatherBot
application.viber-bot.api-key=iOgCoivoZGiWzlY5mkyXlhgpVmEzbthi
server.port=8088